# chicago-libs-graphql

./: ChicagoLibraries.GraphQL.sln  licence  readme.md
ChicagoLibraries.Data/: ILibraryRepository.cs
ChicagoLibraries.Data.LiteDb/: ChicagoLibraries.Data.LiteDb.csproj  LibraryRepository.cs
ChicagoLibraries.Data/Model/: Library.cs
ChicagoLibraries.GraphQL.Data/: LibraryQuery.cs  LibrarySchema.cs  LibraryType.cs
ChicagoLibraries.GraphQL.Data/Model/: Library.cs
ChicagoLibraries.GraphQLHost/: ChicagoLibraries.GraphQLHost.csproj  Dockerfile  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.json
ChicagoLibraries.GraphQLHost/Properties/: launchSettings.json
Ingress.Console/: Arguments.cs  Ingress.Console.csproj  Program.cs  appsettings.json
Ingress.Console/Properties/: launchSettings.json
Ingress.Core/: IDataProvider.cs  IIngressProvider.cs
Ingress.Core/Model/: Library.cs  LibraryVisits.cs
Ingress.Csv/: Ingress.Csv.csproj  LibrariesCsvDataProvider.cs  LibraryParser.cs  LinesSplitter.cs  VisitorsParser.cs
Ingress.DataProviders.LiteDb/: Ingress.DataProviders.LiteDb.csproj  LibrariesLiteDbDataProvider.cs  LiteDbRepository.cs
Ingress.DataProviders.LiteDb/Entities/: Library.cs
Ingress.SODA/: Ingress.SODA.csproj  LibrariesParser.cs  LibrariesSODADataProvider.cs  VisitorsParser.cs
Ingress.SODA.UnitTests/: Ingress.SODA.UnitTests.csproj  LibrariesParserTests.cs  VisitorsParserTests.cs
tests/Ingress.Csv.UnitTests/: Ingress.Csv.UnitTests.csproj  LibraryParserTests.cs  VisitorsParserTests.cs
